// Script generated by Dymola Sat Mar 13 11:47:49 2021
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={15, 15, 584, 826}, y={"T_PmReq1", "T_PmReq2", "T_PmInternal", "T_Pm"}, range={0.0, 5.0, -100.0, 500.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"N.m", "N.m", "N.m", "N.m"});
createPlot(id=1, position={15, 15, 584, 826}, y={"v_x"}, range={0.0, 5.0, -2.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"m/s"});
createPlot(id=1, position={15, 15, 584, 826}, y={"der(v_x)"}, range={0.0, 5.0, -0.5, 3.5}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"m/s2"});
createPlot(id=2, position={624, 205, 500, 655}, x="v_x", y={"F_xWhl"}, range={0.0, 9.0, -1000.0, 5000.0}, grid=true, colors={{28,108,200}}, timeUnit="m/s", displayUnits={"N"});
createPlot(id=2, position={624, 205, 500, 655}, x="s_x", y={"F_xWhl"}, range={0.0, 1.0, -1000.0, 5000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="1", displayUnits={"N"});
createPlot(id=2, position={624, 205, 500, 655}, x="w_Pm", y={"T_PmReq1", "T_PmReq2", "T_PmInternal", "T_Pm"}, range={0.0, 300.0, -100.0, 500.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="rad/s", displayUnits={"N.m", "N.m", "N.m", "N.m"});
createPlot(id=3, position={442, 397, 584, 624}, y={"F_az[1]", "F_az[2]"}, range={0.0, 5.0, 6600.0, 8200.0}, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"N", "N"});
createPlot(id=3, position={442, 397, 584, 624}, y={"v_x", "Rw_Prop"}, range={0.0, 5.0, -2.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"m/s", "m/s"});

