// Script generated by Dymola Sat Mar 13 12:12:27 2021
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
createPlot(id=1, position={15, 15, 584, 826}, y={"refVeh.T_Pm", "lowGearVeh.T_Pm"}, range={0.0, 10.0, -50.0, 200.0}, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"N.m", "N.m"});
createPlot(id=1, position={15, 15, 584, 826}, y={"refVeh.der(v_x)", "lowGearVeh.der(v_x)"}, range={0.0, 10.0, -1.0, 4.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}}, displayUnits={"m/s2", "m/s2"});
createPlot(id=1, position={15, 15, 584, 826}, y={"refVeh.v_x", "lowGearVeh.v_x"}, range={0.0, 10.0, -5.0, 20.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"m/s", "m/s"});
createPlot(id=2, position={626, 20, 584, 822}, x="refVeh.w_Pm", y={"refVeh.T_Pm", "lowGearVeh.T_Pm"}, range={0.0, 500.0, -50.0, 200.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="rad/s", displayUnits={"N.m", "N.m"});
createPlot(id=2, position={626, 20, 584, 822}, x="refVeh.s_x", y={"refVeh.F_xWhl"}, range={-1.0, 1.0, -1000.0, 6000.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="1", displayUnits={"N"});
createPlot(id=2, position={626, 20, 584, 822}, x="lowGearVeh.s_x", y={"lowGearVeh.F_xWhl"}, range={-1.0, 1.0, -1000.0, 5000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="1", displayUnits={"N"});

